# doan2018

./: .firebaserc  .gitignore  App.js  README.md  app.json  index.js  my-release-key.keystore  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doan2018/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json
ios/: Podfile
ios/doan2018/: AppDelegate.m  Info.plist
ios/doan2018.xcodeproj/: project.pbxproj
ios/doan2018.xcodeproj/xcshareddata/xcschemes/: doan2018-tvOS.xcscheme  doan2018.xcscheme
ios/doan2018.xcworkspace/: contents.xcworkspacedata
ios/doan2018.xcworkspace/xcuserdata/daisy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/doan2018/Base.lproj/: LaunchScreen.xib
ios/doan2018Tests/: doan2018Tests.m
src/api/: Data.js  Fire.js  MyService.js
src/assets/: slide.pptx
src/component/group/Chat/: index.js
src/component/group/CreatEvent/: CreatEventStyle.js  index.js
src/component/group/CreatGroup/: CreatGroupStyle.js  index.js
src/component/group/CreatSurvey/: CreatSurveyStyle.js  index.js
src/component/group/DetailEvent/: DetailEventStyle.js  index.js
src/component/group/DetailGroup/: DetailGroupStyle.js  index.js
src/component/group/DetailSurvey/: DetailSurveyStyle.js  index.js
src/util/: Content.js  validate.js
(+41 files in other folders)
