<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>B67455FD-D446-40B5-9F88-628883688401</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B67455FD-D446-40B5-9F88-628883688401.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>doan2018 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>doan2018</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace doan2018 with scheme doan2018 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577118769.33385503</real>
			<key>timeStoppedRecording</key>
			<real>577118773.62528896</real>
			<key>title</key>
			<string>Building workspace doan2018 with scheme doan2018 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B67455FD-D446-40B5-9F88-628883688401</string>
		</dict>
		<key>FF0A66F2-4784-4C6D-BD80-0E3AB30D0E50</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FF0A66F2-4784-4C6D-BD80-0E3AB30D0E50.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>doan2018 project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>doan2018</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace doan2018 with scheme doan2018 and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577120434.88778996</real>
			<key>timeStoppedRecording</key>
			<real>577120441.83310997</real>
			<key>title</key>
			<string>Building workspace doan2018 with scheme doan2018 and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FF0A66F2-4784-4C6D-BD80-0E3AB30D0E50</string>
		</dict>
	</dict>
</dict>
</plist>
